{
  "name": "@cli-blog/node",
  "version": "0.2.0",
  "description": "Official zero-dependency Node.js SDK for publishing and delivering content with the Cli Blog API.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/cli-blog/cli-blog-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cli-blog/cli-blog-node.git"
  },
  "bugs": {
    "url": "https://github.com/cli-blog/cli-blog-node/issues"
  },
  "keywords": [
    "cli-blog",
    "blog",
    "blogging",
    "cms",
    "content-api",
    "publishing",
    "markdown",
    "node",
    "sdk",
    "api-client",
    "headless-cms",
    "developer-tools",
    "automation",
    "ai-agents"
  ],
  "author": "Cli Blog",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "bun run clean:dist && tsc -p tsconfig.json",
    "clean": "bun run clean:dist && rm -f *.tgz",
    "clean:dist": "rm -rf dist",
    "contract:check": "node scripts/sync-openapi-contract.mjs --check",
    "contract:sync": "node scripts/sync-openapi-contract.mjs",
    "prepack": "bun run build",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build && bun run test:consumers",
    "test:consumers": "node test/fixtures/javascript-esm/index.mjs && tsc -p test/fixtures/typescript/tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test test",
    "pack:dry": "bun run build && bun pm pack --dry-run"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
